var cards = ["ciri.png","geralt.png","jaskier.png","jaskier.png",
             "iorweth.png","triss.png","geralt.png","yen.png",
             "ciri.png","triss.png","yen.png","iorweth.png"];

var cardSet=[]

for(var i=0;i<12;i++){
    cardSet[i] = document.getElementById('c'+i);
    cardSet[i].addEventListener('click', function() {revealCard(cardSet.indexOf(this));});
}

var oneVisible=false;
var turcounter = 0;
var visible_nr;
var lock = false;
var pairleft = 6;

function revealCard(nr){

    var opacityValue = $('#c'+nr).css('opacity');

    if(opacityValue!=0 && lock==false){
        lock = true
        var obraz = "url(img/"+cards[nr]+")";

        $('#c'+nr).css('background-image', obraz);
        $('#c'+nr).addClass('cardA');
        $('#c'+nr).removeClass('card');
   
        if(oneVisible==false){
            oneVisible=true;
            visible_nr = nr;
            lock = false;
        }
    
        else{
        
            turcounter++;
            $('.score').html('Turn counter: '+turcounter);
            oneVisible=false

            if(cards[nr] == cards[visible_nr]){
                setTimeout(function(){hide2card(nr,visible_nr)}, 750)
            }
            else{
                setTimeout(function(){restore2card(nr,visible_nr)}, 1000)
            }
        }
    }
}

function hide2card(nr1,nr2){
    $('#c'+nr1).css('opacity',0);
    $('#c'+nr2).css('opacity',0);

    lock = false;
    pairleft--;
    if(pairleft==0){
        $('.board').html('<h1>You win!<br>Done in '+turcounter+' turns</h1>');
    }
}

function restore2card(nr1,nr2){
    $('#c'+nr1).css('background-image', 'url(img/karta.png)');
    $('#c'+nr1).addClass('card');
    $('#c'+nr1).removeClass('cardA');

    $('#c'+nr2).css('background-image', 'url(img/karta.png)');
    $('#c'+nr2).addClass('card');
    $('#c'+nr2).removeClass('cardA');

    lock = false;
}
